src/schema.graphql

type AppData {
  guest: Boolean!
  user: User
}

type User {
  id: Int!
  avatar: String
  screenname: String
  gender: Int
  geo: Geo
  actions: Actions
}

type OffsetUsers {
  users: [User]
  limitReached: Boolean!
}

type Geo {
  city: String
  country: String
  lat: Float
  lng: Float
}

type Actions {
  id: Int!
  like: Like!
  favorite: Favorite!
}

type Like {
  id: Int!
  available: Boolean!
  active: Boolean!
}

type Favorite {
  id: Int!
  available: Boolean!
  active: Boolean!
}

type Query {
  appData: AppData
  users: [User]
  user(id: Int!): User
  geo(id: Int!): Geo
  offsetUsers(offset: Int!, limit: Int!): OffsetUsers

  actions(id: Int): Actions
  like(id: Int): Like
  favorite(id: Int): Favorite
}

type Mutation {
  logout: AppData
  like(id: Int!): Like
  favorite(id: Int!): Favorite
}